# pdftools

./: LICENSE  build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: gradle-publish.yml  gradle.yml
src/main/kotlin/rst/pdftools/compare/: Assert.kt  Color.kt  Image.kt  ImageCompareResult.kt  PdfComparator.kt  PdfCompare.kt  Pixel.kt
src/test/java/rst/pdftools/compare/: PdfCompareJavaTest.java
src/test/kotlin/rst/pdftools/compare/: AssertTest.kt  PdfCompareTest.kt
