plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.70'
//    id("com.github.johnrengelman.shadow") version "5.2.0"
    id 'maven'
}

version = "0.2.1"
group = "com.github.ralfstuckert.pdftools"

repositories {
    mavenCentral()
}

application {
    mainClassName = "rst.pdftools.compare.PdfCompareKt"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile("org.apache.pdfbox:pdfbox:2.0.4")
    compile("org.apache.pdfbox:preflight:2.0.4")
    compile("us.jimschubert:kopper-typed:0.0.4")
    compile("com.github.salomonbrys.kotson:kotson:2.5.0")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.10")
    testCompile("org.jetbrains.kotlin:kotlin-test")
    testCompile("org.jetbrains.kotlin:kotlin-test-junit")
    testCompile("org.jetbrains.kotlin:kotlin-reflect")
    testCompile("com.natpryce:hamkrest:1.7.0.0")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
