plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '2.0.21'
    id 'maven-publish'
}

version = "0.3.0"
group = "com.github.ralfstuckert"

repositories {
    mavenCentral()
}

application {
    mainClassName = "rst.pdftools.compare.PdfCompareKt"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api("org.apache.pdfbox:pdfbox:3.0.0")
    api("org.apache.pdfbox:preflight:3.0.0")
    api("javax.activation:javax.activation-api:1.2.0")
    api("us.jimschubert:kopper-typed:0.0.4")
    api("com.github.salomonbrys.kotson:kotson:2.5.0")
    api("com.fasterxml.jackson.module:jackson-module-kotlin:2.9.10")
    testImplementation("org.jetbrains.kotlin:kotlin-test")
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit")
    testImplementation("org.jetbrains.kotlin:kotlin-reflect")
    testImplementation("com.natpryce:hamkrest:1.7.0.0")
}

kotlin {
    jvmToolchain(8)
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = rootProject.name
            version = version

            from components.java
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/ralfstuckert/pdftools"
            credentials {
                username = System.getenv("USERNAME")
                password = System.getenv("TOKEN")
            }
        }
    }
}
